api/v1/scheduler.proto

syntax = "proto3";

import "api/google/rpc/status.proto";

package scheduler.v1;

option go_package = "github.com/hankgalt/workflow-scheduler/api/scheduler_v1";

message WorkflowRun {
    string runId = 1;
    string workflowId = 2;
    string status = 3;
    string requestedBy = 4;
    string type = 5;
    string externalRef = 6;
}

message FileRequest {
    string requestedBy = 1;
    string fileName = 2;
    string org = 3;
}

message RunResponse {
    bool ok = 1;
    WorkflowRun run = 2;
}

message RunRequest {
    string runId = 1;
    string workflowId = 2;
    string requestedBy = 3;
    string type = 4;
    string externalRef = 5;
}

message UpdateRunRequest {
    string status = 1;
    string runId = 2;
    string workflowId = 3;
}

message DeleteRunRequest {
    string id = 1;
}

message SearchRunRequest {
    string runId = 1;
    string workflowId = 2;
    string status = 3;
    string type = 4;
    string externalRef = 5;
}

message RunsResponse {
    bool ok = 1;
    repeated WorkflowRun runs = 2;
}

message DeleteResponse {
    bool ok = 1;
}

enum EntityType {
    AGENT = 0;
    PRINCIPAL = 1;
    FILING = 2;
}

message BusinessAgent {
    string id = 1;
    uint64 entityId = 2;
    string name = 3;
    string org = 4;
    string firstName = 5;
    string middleName = 6;
    string lastName = 7;
    string address = 8;
    string agentType = 9;
}

message BusinessPrincipal {
    string id = 1;
    uint64 entityId = 2;
    string name = 3;
    string org = 4;
    string firstName = 5;
    string middleName = 6;
    string lastName = 7;
    string address = 8;
    string positionType = 9;
}

message BusinessFiling {
    string id = 1;
    uint64 entityId = 2;
    string name = 3;
    uint64 initialFilingDate = 4;
    string jurisdiction = 5;
    string status = 6;
    string sos = 7;
    string type = 8;
    string filingType = 9;
    string foreignName = 10;
    string ftb = 11;
    string vcfcf = 12;
    uint64 suspensionDate = 13;
    string lastFiledNum = 14;
    uint64 lastFiledDate = 15;
    string principalAddress = 16;
    string mailingAddress = 17;
    string localAddress = 18;
    string managementStructure = 19;
    string businessType = 20;
}

message AddEntityRequest {
    map<string, string> fields = 1;
    EntityType type = 2;
}

message DeleteEntityRequest {
    string id = 1;
    EntityType type = 2;
}

message AddEntityResponse {
    bool ok = 1;    
    oneof test_oneof {
        BusinessAgent agent = 2;
        BusinessPrincipal principal = 3;
        BusinessFiling filing = 4;
    }
}

message StreamAddEntityResponse {
    oneof test_oneof {
        AddEntityResponse entityResponse = 1;
        google.rpc.Status error = 2;
    }
}

message FileSignalRequest {
    string filePath = 1;
    string requestedBy = 2;
    EntityType type = 3;
}

message QueryWorkflowRequest {
    string runId = 1;
    string workflowId = 2;
}

message SuccessResultState {
    string start = 1;
    string end = 2;
    string resultId = 3;
}

message ErrorResultState {
    string start = 1;
    string end = 2;
    string error = 3;
}

message HeaderState {
    repeated string headers = 1;
    string offset = 2;
}

message BatchState {
    string start = 1;
    string end = 2;
    string batchIndex = 3;
    repeated SuccessResultState results = 4;
    repeated ErrorResultState errors = 5;
}


message FileWorkflowState {
    string fileName = 1;
    string requestedBy = 2;
    string runId = 3;
    string workflowId = 4;
    string processRunId = 5;
    string processWorkflowId = 6;
    string hostId = 7;
    string fileSize = 8;
    string type = 9;
    HeaderState headers = 10;
    repeated string offsets = 11;
    repeated BatchState batches = 12;
}

message FileWorkflowStateResponse {
    FileWorkflowState state = 1;
    bool ok = 2;
}

service Scheduler {
    rpc CreateRun(RunRequest) returns (RunResponse) {}
    rpc UpdateRun(UpdateRunRequest) returns (RunResponse) {}
    rpc GetRun(RunRequest) returns (RunResponse) {}
    rpc DeleteRun(DeleteRunRequest) returns (DeleteResponse) {}
    rpc SearchRuns(SearchRunRequest) returns (RunsResponse) {}
    rpc AddEntity(AddEntityRequest) returns (AddEntityResponse) {}
    rpc DeleteEntity(DeleteEntityRequest) returns (DeleteResponse) {}
    rpc AddBusinessEntities(stream AddEntityRequest) returns (stream StreamAddEntityResponse) {}

    rpc ProcessFileSignalWorkflow(FileSignalRequest) returns (RunResponse) {}
    rpc QueryFileWorkflowState(QueryWorkflowRequest) returns (FileWorkflowStateResponse) {}
}